<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="MakeMeUpzz.View.Web" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
	<link rel="icon" href="~/assets/logo.png" />
    <link href="~/View/CSS/navbar.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <div class="left">
            <a href="index.html">
                <img class="logo" src="~/assets/logo.png" alt="">
            </a>
        </div>

        <div class="middle">
            <div class="nav-item">
                <a href="index.html">
                    <p>Home</p>
                </a>
            </div>
            <div class="nav-item">
                <a href="screenshots.html">
                    <p>Screenshots</p>
                </a>
            </div>
            <div class="nav-item">
                <div class="dropdown-menu">
                    <label><p>Information</p><img class="dropdown-icon" src="assets/dropdown-1.svg" alt=""></label>
                    <div class="dropdown-content">
                        <a href="information/mountains.html">Mountains</a>
                        <a href="information/temples.html">Temples</a>
                        <a href="information/islands.html">Islands</a>
                    </div>
                </div>
            </div>
            <div class="nav-item">
                <a href="tips-trick.html">
                    <p>Tips and Trick</p>
                </a>
            </div>
        </div>

        <div class="right">
            <div class="nav-item current-page">
                <a href="join-us.html">
                    <p>Join Us</p>
                </a>
            </div>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
