<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="MakeMeUpzz.View.Web" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
	<link rel="icon" href="/assets/logo.png" />
    <link href="/View/CSS/navbar.css" rel="stylesheet" />
    <link href="/View/CSS/master.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <nav class="solid">
            <div class="left">
                <div class="nav-item">
                    <a href="/View/Home.aspx">
                        <p>Home</p>
                    </a>
                </div>
            </div>

            <%-- Customer --%>
            <div id="CustNav" class="middle" runat="server">
                <div class="nav-item">
                    <a href="/View/Makeup/OrderMakeup.aspx">
                        <p>Order Makeup</p>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/View/History.aspx">
                        <p>History</p>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/View/Profile.aspx">
                        <p>Profile</p>
                    </a>
                </div>
            </div>
            <%-- Admin --%>
            <div id="AdminNav" class="middle" runat="server">
                <div class="nav-item">
                    <a href="/View/Makeup/ManageMakeup.aspx">
                        <p>Manage Makeup</p>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/View/OrderQueue.aspx">
                        <p>Order Queue</p>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/View/Profile.aspx">
                        <p>Profile</p>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="/View/TransactionReport.aspx">
                        <p>Transaction Report</p>
                    </a>
                </div>
            </div>

            <div class="right">
                <div class="nav-item">
                    <asp:Button ID="LogoutBtn" CssClass="nav-btn" runat="server" Text="Logout" OnClick="LogoutBtn_Click" />
                </div>
            </div>
        </nav>

        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
