<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="454d503d07864c14811648eab2599b00" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DBMakeMeUpzzModel.Cart" Width="1.5" PointX="6.5" PointY="6.625" />
        <EntityTypeShape EntityType="DBMakeMeUpzzModel.MakeupBrand" Width="1.5" PointX="1" PointY="5.375" />
        <EntityTypeShape EntityType="DBMakeMeUpzzModel.Makeup" Width="1.5" PointX="3.125" PointY="6.375" />
        <EntityTypeShape EntityType="DBMakeMeUpzzModel.MakeupType" Width="1.5" PointX="1" PointY="7.75" />
        <EntityTypeShape EntityType="DBMakeMeUpzzModel.TransactionDetail" Width="1.5" PointX="3.125" PointY="3.625" />
        <EntityTypeShape EntityType="DBMakeMeUpzzModel.TransactionHeader" Width="1.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="DBMakeMeUpzzModel.User" Width="1.5" PointX="6.625" PointY="0.875" />
        <AssociationConnector Association="DBMakeMeUpzzModel.FK_Carts_Makeups" />
        <AssociationConnector Association="DBMakeMeUpzzModel.FK_Carts_Users" />
        <AssociationConnector Association="DBMakeMeUpzzModel.FK_Makeups_MakeupBrands" />
        <AssociationConnector Association="DBMakeMeUpzzModel.FK_Makeups_MakeupTypes" />
        <AssociationConnector Association="DBMakeMeUpzzModel.FK_TransactionDetails_Makeups" />
        <AssociationConnector Association="DBMakeMeUpzzModel.FK_TransactionDetails_TransactionHeaders" />
        <AssociationConnector Association="DBMakeMeUpzzModel.FK_TransactionHeaders_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>