<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c63efd1fa86345afa75c1b310b2c35ba" Name="Diagram1">
        <EntityTypeShape EntityType="DBMakeMeUpzzModel.Cart" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMakeMeUpzzModel.MakeupBrand" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMakeMeUpzzModel.Makeup" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMakeMeUpzzModel.MakeupType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMakeMeUpzzModel.TransactionHeader" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMakeMeUpzzModel.User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMakeMeUpzzModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBMakeMeUpzzModel.FK_Carts_Makeups" ManuallyRouted="false" />
        <AssociationConnector Association="DBMakeMeUpzzModel.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBMakeMeUpzzModel.FK_Makeups_MakeupBrands" ManuallyRouted="false" />
        <AssociationConnector Association="DBMakeMeUpzzModel.FK_Makeups_MakeupTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DBMakeMeUpzzModel.FK_TransactionDetails_Makeups" ManuallyRouted="false" />
        <AssociationConnector Association="DBMakeMeUpzzModel.FK_TransactionDetails_TransactionHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="DBMakeMeUpzzModel.FK_TransactionHeaders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>