<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TransactionHeaders" ZOrder="14" X="294" Y="198" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TransactionDetails" ZOrder="13" X="595" Y="321" Height="87" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MakeupTypes" ZOrder="12" X="518" Y="477" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:MakeupBrands" ZOrder="11" X="194" Y="613" Height="86" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Makeups" ZOrder="10" X="324" Y="438" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Users" ZOrder="9" X="37" Y="250" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Carts" ZOrder="3" X="54" Y="467" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MakeupBrands_Makeups" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_TransactionHeaders" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransactionHeaders_TransactionDetails" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MakeupTypes_Makeups" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Makeups_TransactionDetails" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Carts" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Makeups_Carts" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>